.featured {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 2;
  box-shadow: 2px 10px 21px -4px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 2px 10px 21px -4px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 2px 10px 21px -4px rgba(0, 0, 0, 0.14);
  padding: 10px;

  .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #888;
    .title {
      font-size: 20px;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    .featuredChart {
      width: 100px;
      height: 100px;
    }
    .desc {
      color: #888;
      font-weight: 500;
    }
    .amount {
      font-size: 30px;
    }
    .detail {
      text-align: center;
      font-size: 12px;
      color: #888;
    }
    .summary {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        .itemTitle {
          color: #888;
          font-size: 14px;
        }
        .itemResult {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
